# Quanto non lo passiamo SO1?

1)Quale delle seguenti affermazioni sul metodo di allocazione dei file è vera?
  - Non c'è modo per il sistema operativo di distinguere tra blocchi con dati e blocchi con indici
  - Il consolidamento permette sempre di ridurre la dimensione dell'indice
  * Se usato con porzioni di dimensione variabile, i blocchi indice devono contenere anche la lunghezza di ogni porzione
  - Nessuna delle altre opzioni è vera

2)Quale delle seguenti affermazioni sull'algoritmo per il rilevamento del deadlock visto a lezione è vera?
  - Richiede in input, per ogni processo p e per ogni risorsa r, il numero massimo di istanze di r che p chiederà nel corso della sua esecuzione
  * I processi marcati sono quelli che non sono coinvolti in un deadlock
  - Se al passo 3 viene trovato un processo non marcato che soddisfi la condizione Qik <= Wk,allora c'è un deadlock
  - Nessuna delle altre opzioni è vera

3)Quale delle seguenti affermazioni sui meccanismi per la gestione della concorrenza è vera?
  - Senza usare né semafori, né scambio messaggi, né istruzioni macchina atomiche è possibile scrivere processi che non soffrano di starvation per garantire la mutua esclusione tra 2 processi  
  - Usando le istruzioni macchina exchange e compare_and_swap, è possibile scrivere processi che non soffrano di starvation
  - Usando i semafori di qualsiasi tipo, è possibile scrivere processi che non soffrano di starvation 
  * Disabilitando gli interrupt, è possibile scrivere processi che non soffrano di starvation

4)Quale delle seguenti affermazioni sui dispositivi di memoria di massa è vera?
  - Per selezionare un settore su una traccia di un disco magnetico a testina mobile, è sufficiente posizionare la testina sulla giusta traccia
  - Un settore di un disco magnetico a testina mobile è l'area di una corona circolare del disco stesso
  - Una traccia di un disco magnetico a testina mobile è l'area compresa tra due raggi del disco stesso
  * Nessuna delle altre opzioni è corretta

5)Quale delle seguenti affermazioni sui file system è vera?
  - I dati possono essere ricavati dai metadati
  * I file system, che adottano il metodo journaling, mantengono un log per le operazioni di sola scrittura da effettuare, e le realizzano solo in un secondo momento
  - Un volume coincide sempre con un disco, quindi se un computer ha 2 dischi avrà 2 volumi
  - I metadati possono essere ricavati dai dati

6)Si supponga che ci siano N processi attivi, giostrati da uno scheduler round-robin su un sistema monoprocessore. Quale delle seguenti affermazioni è vera?
  - Nessuna delle altre opzioni è vera
  - Dal punto di vista del processore, ogni processo esegue sempre le proprie istruzioni senza interruzioni
  * Dal punto di vista di ogni processo, l'esecuzione avviene in interleaving con gli altri processi
  - Per realizzare correttamente un process switch, il SO avrà necessità di usare le informazioni sul contesto contenute nel process control block

7)Quale delle seguenti affermazioni sugli obiettivi di sicurezza di un sistema operativo è vera?
  - Per "disponibilità" dell'hardware si intende la garanzia che le workstation restino sempre fisse in un posto
  * Nessuna delle altre opzioni è vera
  - Per "integrità" dei dati si intende la garanzia che essi non vengano mai modificati
  - Per "confidenzialità" dei dati si intende la garanzia che essi non possano essere generati automaticamente

8)Quale delle seguenti affermazioni sugli i-node di Unix è falsa?
  - Ogni directory può contenere molti i-node
  - Per modificare una directory, un utente deve aprire il file speciale corrispondente e poi modificarlo opportunamente
  * Ogni directory è un file speciale, organizzato come una lista di entry, ciascuna delle quali contiene il nome di un file ed il relativo i-node number
  - Ogni directory è identificata da un i-node

9)Quale delle seguenti affermazioni sulla memoria virtuale con paginazione è vera?
  - Per ogni processo, il resident set contiene lo stesso numero di pagine
  - La gestione del resident set tramite politica dinamica mira ad ampliare il numero di pagine di un processo durante l'esecuzione del processo stesso
  - Nessuna delle altre opzioni è corretta
  * Un tipico algoritmo per il replacement scope è quello dell'orologio

10)Assumendo un sistema monoprocessore, quale delle seguenti affermazioni sulla preemption è vera?
  - Se uno scheduler è non-preemptive, permette sempre ai suoi processi di essere eseguiti senza interruzioni sul processore fino al loro completamento
  - Se uno scheduler è preemptive e vi è più di 1 processo ready, non è possibile che un processo monopolizzi il processore
  * Se uno scheduler è non-preemptive, è possibile che un processo monopolizzi il processore,anche in presenza di altri processi ready
  - Per avere un trattamento equo sui processi, è sufficiente usare uno scheduler preemptive

11)Quale delle seguenti affermazioni sui termini tipici della concorrenza è falsa?
  - Una operazione atomica è una sequenza di istruzioni macchina tale che, se un processo inizia ad eseguirla, allora finirà di eseguirla senza interruzioni da altri processi
  - Il requisito di mutua esclusione prevede che un solo processo possa essere eseguire un certo segmento di codice o accedere ad una determinata risorsa
  * Una sezione critica è una porzione di memoria che contiene almeno una variabile condivisa tra più processi
  - E' possibile che 2 distinti processi chiamino la stessa funzione atomica

12)Quale delle seguenti affermazioni è vera?
  * I valori dei registri del processore fanno parte dello stato del processore
  - Lo stato del processore e l'immagine del processo attualmente in esecuzione su quel processore coincidono sempre
  - Lo stato del processore e lo stato del processo attualmente in esecuzione su quel processore coincidono sempre
  - Il Program Status Word contiene anche il Program Counter

13)Quale delle seguenti affermazioni sul buffering dell'I/O è vera?
  - Avviene direttamente su disco, altrimenti si rischia il deadlock per interferenze con il DMA
  - Nessuna delle altre opzioni è corretta
  - Nel caso ci siano più buffer, vanno gestiti come nel problema dei lettori/scrittori
  * Può consistere nel completare un'istruzione di output I dopo che alcune istruzioni successive ad I siano state eseguite

14)Quale delle seguenti affermazioni sulla memoria virtuale con paginazione o segmentazione (ma non entrambi) è vera?
  * Sia la tabella dei segmenti che quella delle pagine di un processo contengono, in ciascuna entry, un bit per indicare se la pagina o il segmento sono stati modificati
  - Un indirizzo virtuale contiene anche un bit per indicare se la pagina corrispondente è o no in memoria principale
  - La tabella delle pagine di un processo contiene una pagina speciale dove è memorizzato il process control block del processo stesso 
  - Ogni entry di una tabella delle pagine contiene un numero di pagina ed un offset

15)Quale delle seguenti affermazioni sul modello dei processi in UNIX SVR4 System V Release 4 è vera?
  - Sleep, Swapped coincide con Blocked
  - Nessuna delle altre opzioni è vera
  - Il passaggio da User Running a Kernel Running è sempre dovuto ad una system call fatta dal processo stesso
  * Se un processo è Zombie, allora è terminato ma la sua immagine è ancora in memoria

16)Quale delle seguenti affermazioni sulla segmentazione della memoria è falsa?
  - Un indirizzo di memoria principale va visto come un numero di segmento più uno spiazzamento all'interno di tale segmento
  - Diversi segmenti possono avere diverse lunghezze
  * Differentemente dalla paginazione, il programmatore assembler di un processo non deve mai interagire esplicitamente con la gestione dei segmenti
  - In assenza di paginazione, per accedere ad un indirizzo contenuto in un segmento di un processo tale segmento dovrà essere posizionato interamente in memoria principale

17)Quale delle seguenti informazioni non è presente in una tipica entry di una directory di un file system?
  - Dimensione del file
  * Il gruppo cui appartiene l'utente che ha creato il file
  - La data di creazione del file
  - Autorizzazioni per l'accesso al file

18)Assumendo un sistema monoprocessore, quale delle seguenti affermazioni sul long-term scheduler è falsa?
  - Avendo le necessarie informazioni, una tipica strategia è mantenere una giusta proporzione, stabilita a priori, tra processi I/O-bound e CPU-bound 
  * Viene chiamato in causa esclusivamente quando viene creato un nuovo processo
  - Decide quali processi, tra quelli appena creati, possono essere ammessi in memoria principale per l'esecuzione
  - Avendo le necessarie informazioni, una tipica strategia è ammettere in memoria principale i processi che richiedono dispositivi di I/O diversi da quelli richiesti dai processi già attivi

19)Assumendo un sistema monoprocessore, quale delle seguenti affermazioni è vera?
  - Un processo deve esplicitamente richiedere l'uso del processore, come farebbe con qualunque altra risorsa
  - Lo scheduler assegna il processore ai processi, cercando di massimizzare il tempo di risposta di tutti i processi
  * Nessuna delle altre opzioni è vera
  - Il processore è una risorsa non-preemptable

20)Quale delle seguenti affermazioni sul controllo di accesso è vera?
  * Nel controllo di accesso discrezionale, prima di stabilire se un'operazione è lecita, è necessario consultare una tabella soggetti-oggetti
  - Nel controllo di accesso basato su ruoli, ad ogni ruolo è assegnato un utente
  - Nessuna delle altre opzioni è vera
  - Nel controllo di accesso basato su ruoli, prima di stabilire se un'operazione è lecita, è necessario consultare una tabella soggetti-ruoli-oggetti

21)Assumendo un sistema monoprocessore, quale delle seguenti affermazioni sullo scheduling è vera?
  - Se uno scheduler è preemptive, è comunque possibile che un processo monopolizzi il processore, anche in presenza di altri processi ready
  - Nel caso di scheduler preemptive ed in assenza di istruzioni bloccanti da eseguire, la funzione di selezione viene sempre invocata quando scade un quanto di tempo 
  * Se la modalità di decisione è preemptive, allora sarà necessario prevedere un quanto di tempo per l'implementazione dello scheduler
  - Se uno scheduler deve tenere conto della priorità, allora soffrirà di casi di starvation

22)Quali delle seguenti affermazioni è vera?
  - La disponibilità (availability) di un sistema operativo consiste nel fatto che il sistema operativo deve garantire l'accesso ai dati ai soli utenti autorizzati
  - La disponibilità (availability) di un sistema operativo consiste nel fatto che devono esistere delle repository online che permettano sia di installare che di aggiornare il sistema operativo
  - La confidenzialità di un sistema operativo consiste nel fatto che il sistema operativo deve garantire l'integrità dei dati
  * La confidenzialità di un sistema operativo consiste nel fatto che il sistema operativo deve garantire l'accesso ai dati ai soli utenti autorizzati

23)Quali delle seguenti affermazioni  sulla efficienza di un sistema operativo è falsa?
  - Deve minimizzare il tempo di risposta, tenendo presenti eventuali priorità
  - Deve massimizzare l'uso delle risorse per unità di tempo, tenendo presenti eventuali priorità 
  - Deve servire il maggior numero di utenti possibile, tenendo presenti eventuali livelli di accesso
  * Deve dare accesso alle risorse in modo equo ed egualitario tra tutti i processi

24)Quale delle seguenti affermazioni sulla concorrenza tra processi o thread è falsa?
  - Se un processo utente può disabilitare le interruzioni tramite un'istruzione macchina dedicata, allora può far diminuire l'uso del processore
  - L'abuso della disabilitazione delle interruzioni fa diminuire la multiprogrammazione, a parità di numero di processi
  * La disabilitazione delle interruzioni impedisce la creazione di nuove interruzioni
  - La disabilitazione delle interruzioni non funziona su sistemi con più processori o più core

25)Quale delle seguenti affermazioni sui dispositivi di I/O è vera?
  - Tutti i dispositivi di I/O scambiano informazioni con la CPU in blocchi, per motivi di efficienza
  * Nessuna delle altre opzioni è corretta
  - Il data rate confronta le velocità di trasferimento dati tra 2 diversi dispositivi di I/O
  -  Ciascun dispositivo di I/O può essere usato solo da un ben determinato tipo di applicazioni

26)Quale dei seguenti elementi non è una delle parti che definiscono un processo?
  * Informazioni sullo stato delle risorse
  - Il contatore di un programma
  - I dati contenuti nella porzione di memoria a lui dedicata
  - La priorità

27)Quale delle seguenti affermazioni sul problema dei filosofi a cena è vera?
  * Ci sono tante forchette quanti filosofi
  - Per evitare sicuramente il deadlock, è necessario prevedere un processo "cameriere" che disciplina l'accesso alla tavola
  - Nessuna delle altre opzioni è vera
  - Ci sono meno forchette che piatti

28)Quale delle seguenti affermazioni sulla memoria virtuale con paginazione è vera?
  * Il numero di bit di una entry di una tabella delle pagine di ultimo livello è uguale al numero di bit di controllo più il logaritmo (arrotondato all'intero superiore) del massimo numero di frame in memoria principale
  - Il numero di bit di un indirizzo virtuale è necessariamente diverso a seconda che si usi una tabella delle pagine ad 1 o 2 livelli
  - Nessuna delle altre opzioni è corretta
  - Nel caso di una tabella delle pagine a 2 livelli, viene tipicamente richiesto che tutte le tabelle delle pagine di un secondo livello entrino in una pagina

29)Quale delle seguenti affermazioni sulla traduzione di un indirizzo virtuale in fisico, in un sistema con memoria virtuale con paginazione (avente tabella delle pagine ad 1 livello), è falsa?
  - L'hardware deve anche usare il numero di frame ottenuto dalla tabella delle pagine per comporre, insieme con l'offset originale, l'indirizzo fisico. Tale operazione è  equivalente ad uno shift seguito da una somma
  * L'hardware deve anche cercare il numero di pagina nelle entries della tabella delle pagine del processo in esecuzione 
  - L'hardware deve anche estrarre dall'indirizzo virtuale il numero di pagina virtuale; tale operazione è equivalente ad una divisione intera 
  - L'hardware deve anche usare il numero di pagina per accedere alla tabella delle pagine del processo in esecuzione. A tal proposito, deve conoscere l'inizio di tale tabella, che viene definito dal software (sistema operativo). Tale indirizzo può cambiare durante l'esecuzione del processo: sta al sistema operativo mantenerlo aggiornato 

30)Quale delle seguenti affermazioni sullo scambio messaggi per la gestione della concorrenza è falsa?
  - Con l'indirizzamento diretto, se la coda dei messaggi del ricevente è già piena, il messaggio tipicamente viene ritrasmesso oppure viene perso
  - Con l'indirizzamento indiretto, il mittente deve sempre specificare a quale processo vuole inviare il messaggio 
  - Con l'indirizzamento indiretto, se una mailbox è piena, allora l'invio di ulteriori messaggi risulta in un blocco del processo mittente
  * Una chiamata alla receive può specificare chi deve essere il mittente del messaggio affinchè lo si possa ricevere; questo può avvenire sia con l'indirizzamento diretto che con l'indirizzamento indiretto


